1.两数之和
2.两数相加
3.无重复字符的最长子串
4.寻找两个正序数组的中位数
5.最长回文子串
6.Z字形变换
7.整数反转
8.字符串转换整数(atoi)
9.回文数
10.正则表达式匹配
11.盛最多水的容器
12.整数转罗马数字
13.罗马数字转整数
14.最长公共前缀
15.三数之和
16.最接近的三数之和
17.电话号码的字母组合
18.四数之和
19.删除链表的倒数第N个节点
20.有效的括号
21.合并两个有序链表
22.括号生成
23.合并K个排序链表
24.两两交换链表中的节点
25.K个一组翻转链表
26.删除排序数组中的重复项
27.移除元素
28.实现strStr()
29.两数相除
30.串联所有单词的子串
31.下一个排列
32.最长有效括号
33.搜索旋转排序数组
34.在排序数组中查找元素的第一个和最后一个位置
35.搜索插入位置
36.有效的数独
37.解数独
38.外观数列
39.组合总和
40.组合总和II
41.缺失的第一个正数
42.接雨水
43.字符串相乘
44.通配符匹配
45.跳跃游戏II
46.全排列
47.全排列II
48.旋转图像
49.字母异位词分组
50.Pow(x,n)
51.N皇后
52.N皇后II
53.最大子序和
54.螺旋矩阵
55.跳跃游戏
56.合并区间
57.插入区间
58.最后一个单词的长度
59.螺旋矩阵II
60.第k个排列
61.旋转链表
62.不同路径
63.不同路径II
64.最小路径和
65.有效数字
66.加一
67.二进制求和
68.文本左右对齐
69.x的平方根
70.爬楼梯
71.简化路径
72.编辑距离
73.矩阵置零
74.搜索二维矩阵
75.颜色分类
76.最小覆盖子串
77.组合
78.子集
79.单词搜索
80.删除排序数组中的重复项II
81.搜索旋转排序数组II
82.删除排序链表中的重复元素II
83.删除排序链表中的重复元素
84.柱状图中最大的矩形
85.最大矩形
86.分隔链表
87.扰乱字符串
88.合并两个有序数组
89.格雷编码
90.子集II
91.解码方法
92.反转链表II
93.复原IP地址
94.二叉树的中序遍历
95.不同的二叉搜索树II
96.不同的二叉搜索树
97.交错字符串
98.验证二叉搜索树
99.恢复二叉搜索树
100.相同的树
101.对称二叉树
102.二叉树的层序遍历
103.二叉树的锯齿形层次遍历
104.二叉树的最大深度
105.从前序与中序遍历序列构造二叉树
106.从中序与后序遍历序列构造二叉树
107.二叉树的层次遍历II
108.将有序数组转换为二叉搜索树
109.有序链表转换二叉搜索树
110.平衡二叉树
111.二叉树的最小深度
112.路径总和
113.路径总和II
114.二叉树展开为链表
115.不同的子序列
116.填充每个节点的下一个右侧节点指针
117.填充每个节点的下一个右侧节点指针II
118.杨辉三角
119.杨辉三角II
120.三角形最小路径和
121.买卖股票的最佳时机
122.买卖股票的最佳时机II
123.买卖股票的最佳时机III
124.二叉树中的最大路径和
125.验证回文串
126.单词接龙II
127.单词接龙
128.最长连续序列
129.求根到叶子节点数字之和
130.被围绕的区域
131.分割回文串
132.分割回文串II
133.克隆图
134.加油站
135.分发糖果
136.只出现一次的数字
137.只出现一次的数字II
138.复制带随机指针的链表
139.单词拆分
140.单词拆分II
141.环形链表
142.环形链表II
143.重排链表
144.二叉树的前序遍历
145.二叉树的后序遍历
146.LRU缓存机制
147.对链表进行插入排序
148.排序链表
149.直线上最多的点数
150.逆波兰表达式求值
151.翻转字符串里的单词
152.乘积最大子数组
153.寻找旋转排序数组中的最小值
154.寻找旋转排序数组中的最小值II
155.最小栈
160.相交链表
162.寻找峰值
164.最大间距
165.比较版本号
166.分数到小数
167.两数之和II-输入有序数组
168.Excel表列名称
169.多数元素
171.Excel表列序号
172.阶乘后的零
173.二叉搜索树迭代器
174.地下城游戏
179.最大数
187.重复的DNA序列
188.买卖股票的最佳时机IV
189.旋转数组
190.颠倒二进制位
191.位1的个数
198.打家劫舍
199.二叉树的右视图
200.岛屿数量
201.数字范围按位与
202.快乐数
203.移除链表元素
204.计数质数
205.同构字符串
206.反转链表
207.课程表
208.实现Trie(前缀树)
209.长度最小的子数组
210.课程表II
211.添加与搜索单词-数据结构设计
212.单词搜索II
213.打家劫舍II
214.最短回文串
215.数组中的第K个最大元素
216.组合总和III
217.存在重复元素
218.天际线问题
219.存在重复元素II
220.存在重复元素III
221.最大正方形
222.完全二叉树的节点个数
223.矩形面积
224.基本计算器
225.用队列实现栈
226.翻转二叉树
227.基本计算器II
228.汇总区间
229.求众数II
230.二叉搜索树中第K小的元素
231.2的幂
232.用栈实现队列
233.数字1的个数
234.回文链表
235.二叉搜索树的最近公共祖先
236.二叉树的最近公共祖先
237.删除链表中的节点
238.除自身以外数组的乘积
239.滑动窗口最大值
240.搜索二维矩阵II
241.为运算表达式设计优先级
242.有效的字母异位词
257.二叉树的所有路径
258.各位相加
260.只出现一次的数字III
263.丑数
264.丑数II
268.缺失数字
273.整数转换英文表示
274.H指数
275.H指数II
278.第一个错误的版本
279.完全平方数
282.给表达式添加运算符
283.移动零
284.顶端迭代器
287.寻找重复数
289.生命游戏
290.单词规律
292.Nim游戏
295.数据流的中位数
297.二叉树的序列化与反序列化
299.猜数字游戏
300.最长上升子序列
301.删除无效的括号
303.区域和检索-数组不可变
304.二维区域和检索-矩阵不可变
306.累加数
307.区域和检索-数组可修改
309.最佳买卖股票时机含冷冻期
310.最小高度树
312.戳气球
313.超级丑数
315.计算右侧小于当前元素的个数
316.去除重复字母
318.最大单词长度乘积
319.灯泡开关
321.拼接最大数
322.零钱兑换
324.摆动排序II
326.3的幂
327.区间和的个数
328.奇偶链表
329.矩阵中的最长递增路径
330.按要求补齐数组
331.验证二叉树的前序序列化
332.重新安排行程
334.递增的三元子序列
335.路径交叉
336.回文对
337.打家劫舍III
338.比特位计数
341.扁平化嵌套列表迭代器
342.4的幂
343.整数拆分
344.反转字符串
345.反转字符串中的元音字母
347.前K个高频元素
349.两个数组的交集
350.两个数组的交集II
352.将数据流变为多个不相交区间
354.俄罗斯套娃信封问题
355.设计推特
357.计算各个位数不同的数字个数
363.矩形区域不超过K的最大数值和
365.水壶问题
367.有效的完全平方数
368.最大整除子集
371.两整数之和
372.超级次方
373.查找和最小的K对数字
374.猜数字大小
375.猜数字大小II
376.摆动序列
377.组合总和Ⅳ
378.有序矩阵中第K小的元素
380.常数时间插入、删除和获取随机元素
381.O(1)时间插入、删除和获取随机元素-允许重复
382.链表随机节点
383.赎金信
384.打乱数组
385.迷你语法分析器
386.字典序排数
387.字符串中的第一个唯一字符
388.文件的最长绝对路径
389.找不同
390.消除游戏
391.完美矩形
392.判断子序列
393.UTF-8编码验证
394.字符串解码
395.至少有K个重复字符的最长子串
396.旋转函数
397.整数替换
398.随机数索引
399.除法求值
400.第N个数字
401.二进制手表
402.移掉K位数字
403.青蛙过河
404.左叶子之和
405.数字转换为十六进制数
406.根据身高重建队列
407.接雨水II
409.最长回文串
410.分割数组的最大值
412.FizzBuzz
413.等差数列划分
414.第三大的数
415.字符串相加
416.分割等和子集
417.太平洋大西洋水流问题
419.甲板上的战舰
420.强密码检验器
421.数组中两个数的最大异或值
423.从英文中重建数字
424.替换后的最长重复字符
427.建立四叉树
429.N叉树的层序遍历
430.扁平化多级双向链表
432.全O(1)的数据结构
433.最小基因变化
434.字符串中的单词数
435.无重叠区间
436.寻找右区间
437.路径总和III
438.找到字符串中所有字母异位词
440.字典序的第K小数字
441.排列硬币
442.数组中重复的数据
443.压缩字符串
445.两数相加II
446.等差数列划分II-子序列
447.回旋镖的数量
448.找到所有数组中消失的数字
449.序列化和反序列化二叉搜索树
450.删除二叉搜索树中的节点
451.根据字符出现频率排序
452.用最少数量的箭引爆气球
453.最小移动次数使数组元素相等
454.四数相加II
455.分发饼干
456.132模式
457.环形数组循环
458.可怜的小猪
459.重复的子字符串
460.LFU缓存
461.汉明距离
462.最少移动次数使数组元素相等II
463.岛屿的周长
464.我能赢吗
466.统计重复个数
467.环绕字符串中唯一的子字符串
468.验证IP地址
470.用Rand7()实现Rand10()
472.连接词
473.火柴拼正方形
474.一和零
475.供暖器
476.数字的补数
477.汉明距离总和
478.在圆内随机生成点
479.最大回文数乘积
480.滑动窗口中位数
481.神奇字符串
482.密钥格式化
483.最小好进制
485.最大连续1的个数
486.预测赢家
488.祖玛游戏
491.递增子序列
492.构造矩形
493.翻转对
494.目标和
495.提莫攻击
496.下一个更大元素I
497.非重叠矩形中的随机点
498.对角线遍历
500.键盘行
501.二叉搜索树中的众数
502.IPO
503.下一个更大元素II
504.七进制数
506.相对名次
507.完美数
508.出现次数最多的子树元素和
509.斐波那契数
513.找树左下角的值
514.自由之路
515.在每个树行中找最大值
516.最长回文子序列
517.超级洗衣机
518.零钱兑换II
519.随机翻转矩阵
520.检测大写字母
521.最长特殊序列Ⅰ
522.最长特殊序列II
523.连续的子数组和
524.通过删除字母匹配到字典里最长单词
525.连续数组
526.优美的排列
528.按权重随机选择
529.扫雷游戏
530.二叉搜索树的最小绝对差
532.数组中的K-diff数对
535.TinyURL的加密与解密
537.复数乘法
538.把二叉搜索树转换为累加树
539.最小时间差
540.有序数组中的单一元素
541.反转字符串II
542.01矩阵
543.二叉树的直径
546.移除盒子
547.朋友圈
551.学生出勤记录I
552.学生出勤记录II
553.最优除法
554.砖墙
556.下一个更大元素III
557.反转字符串中的单词III
558.四叉树交集
559.N叉树的最大深度
560.和为K的子数组
561.数组拆分I
563.二叉树的坡度
564.寻找最近的回文数
565.数组嵌套
566.重塑矩阵
567.字符串的排列
572.另一个树的子树
575.分糖果
576.出界的路径数
581.最短无序连续子数组
583.两个字符串的删除操作
587.安装栅栏
589.N叉树的前序遍历
590.N叉树的后序遍历
591.标签验证器
592.分数加减运算
593.有效的正方形
594.最长和谐子序列
598.范围求和II
599.两个列表的最小索引总和
600.不含连续1的非负整数
605.种花问题
606.根据二叉树创建字符串
609.在系统中查找重复文件
611.有效三角形的个数
617.合并二叉树
621.任务调度器
622.设计循环队列
623.在二叉树中增加一行
628.三个数的最大乘积
629.K个逆序对数组
630.课程表III
632.最小区间
633.平方数之和
636.函数的独占时间
637.二叉树的层平均值
638.大礼包
639.解码方法2
640.求解方程
641.设计循环双端队列
643.子数组最大平均数I
645.错误的集合
646.最长数对链
647.回文子串
648.单词替换
649.Dota2参议院
650.只有两个键的键盘
652.寻找重复的子树
653.两数之和IV-输入BST
654.最大二叉树
655.输出二叉树
657.机器人能否返回原点
658.找到K个最接近的元素
659.分割数组为连续子序列
661.图片平滑器
662.二叉树最大宽度
664.奇怪的打印机
665.非递减数列
667.优美的排列II
668.乘法表中第k小的数
669.修剪二叉搜索树
670.最大交换
671.二叉树中第二小的节点
672.灯泡开关Ⅱ
673.最长递增子序列的个数
674.最长连续递增序列
675.为高尔夫比赛砍树
676.实现一个魔法字典
677.键值映射
678.有效的括号字符串
679.24点游戏
680.验证回文字符串Ⅱ
682.棒球比赛
684.冗余连接
685.冗余连接II
686.重复叠加字符串匹配
687.最长同值路径
688.“马”在棋盘上的概率
689.三个无重叠子数组的最大和
690.员工的重要性
691.贴纸拼词
692.前K个高频单词
693.交替位二进制数
695.岛屿的最大面积
696.计数二进制子串
697.数组的度
698.划分为k个相等的子集
699.掉落的方块
700.二叉搜索树中的搜索
701.二叉搜索树中的插入操作
703.数据流中的第K大元素
704.二分查找
705.设计哈希集合
706.设计哈希映射
707.设计链表
709.转换成小写字母
710.黑名单中的随机数
712.两个字符串的最小ASCII删除和
713.乘积小于K的子数组
714.买卖股票的最佳时机含手续费
715.Range模块
717.1比特与2比特字符
718.最长重复子数组
719.找出第k小的距离对
720.词典中最长的单词
721.账户合并
722.删除注释
724.寻找数组的中心索引
725.分隔链表
726.原子的数量
728.自除数
729.我的日程安排表I
730.统计不同回文子字符串
731.我的日程安排表II
732.我的日程安排表III
733.图像渲染
735.行星碰撞
736.Lisp语法解析
738.单调递增的数字
739.每日温度
740.删除与获得点数
741.摘樱桃
743.网络延迟时间
744.寻找比目标字母大的最小字母
745.前缀和后缀搜索
746.使用最小花费爬楼梯
747.至少是其他数字两倍的最大数
748.最短完整词
749.隔离病毒
752.打开转盘锁
753.破解保险箱
754.到达终点数字
756.金字塔转换矩阵
757.设置交集大小至少为2
761.特殊的二进制序列
762.二进制表示中质数个计算置位
763.划分字母区间
764.最大加号标志
765.情侣牵手
766.托普利茨矩阵
767.重构字符串
768.最多能完成排序的块II
769.最多能完成排序的块
770.基本计算器IV
771.宝石与石头
773.滑动谜题
775.全局倒置与局部倒置
777.在LR字符串中交换相邻字符
778.水位上升的泳池中游泳
779.第K个语法符号
780.到达终点
781.森林中的兔子
782.变为棋盘
783.二叉搜索树节点最小距离
784.字母大小写全排列
785.判断二分图
786.第K个最小的素数分数
787.K站中转内最便宜的航班
788.旋转数字
789.逃脱阻碍者
790.多米诺和托米诺平铺
791.自定义字符串排序
792.匹配子序列的单词数
793.阶乘函数后K个零
794.有效的井字游戏
795.区间子数组个数
796.旋转字符串
797.所有可能的路径
798.得分最高的最小轮调
799.香槟塔
801.使序列递增的最小交换次数
802.找到最终的安全状态
803.打砖块
804.唯一摩尔斯密码词
805.数组的均值分割
806.写字符串需要的行数
807.保持城市天际线
808.分汤
809.情感丰富的文字
810.黑板异或游戏
811.子域名访问计数
812.最大三角形面积
813.最大平均值和的分组
814.二叉树剪枝
815.公交路线
816.模糊坐标
817.链表组件
818.赛车
819.最常见的单词
820.单词的压缩编码
821.字符的最短距离
822.翻转卡片游戏
823.带因子的二叉树
824.山羊拉丁文
825.适龄的朋友
826.安排工作以达到最大收益
827.最大人工岛
828.统计子串中的唯一字符
829.连续整数求和
830.较大分组的位置
831.隐藏个人信息
832.翻转图像
833.字符串中的查找与替换
834.树中距离之和
835.图像重叠
836.矩形重叠
837.新21点
838.推多米诺
839.相似字符串组
840.矩阵中的幻方
841.钥匙和房间
842.将数组拆分成斐波那契序列
843.猜猜这个单词
844.比较含退格的字符串
845.数组中的最长山脉
846.一手顺子
847.访问所有节点的最短路径
848.字母移位
849.到最近的人的最大距离
850.矩形面积II
851.喧闹和富有
852.山脉数组的峰顶索引
853.车队
854.相似度为K的字符串
855.考场就座
856.括号的分数
857.雇佣K名工人的最低成本
858.镜面反射
859.亲密字符串
860.柠檬水找零
861.翻转矩阵后的得分
862.和至少为K的最短子数组
863.二叉树中所有距离为K的结点
864.获取所有钥匙的最短路径
865.具有所有最深结点的最小子树
866.回文素数
867.转置矩阵
868.二进制间距
869.重新排序得到2的幂
870.优势洗牌
871.最低加油次数
872.叶子相似的树
873.最长的斐波那契子序列的长度
874.模拟行走机器人
875.爱吃香蕉的珂珂
876.链表的中间结点
877.石子游戏
878.第N个神奇数字
879.盈利计划
880.索引处的解码字符串
881.救生艇
882.细分图中的可到达结点
883.三维形体投影面积
884.两句话中的不常见单词
885.螺旋矩阵III
886.可能的二分法
887.鸡蛋掉落
888.公平的糖果交换
889.根据前序和后序遍历构造二叉树
890.查找和替换模式
891.子序列宽度之和
892.三维形体的表面积
893.特殊等价字符串组
894.所有可能的满二叉树
895.最大频率栈
896.单调数列
897.递增顺序查找树
898.子数组按位或操作
899.有序队列
900.RLE迭代器
901.股票价格跨度
902.最大为N的数字组合
903.DI序列的有效排列
904.水果成篮
905.按奇偶排序数组
906.超级回文数
907.子数组的最小值之和
908.最小差值I
909.蛇梯棋
910.最小差值II
911.在线选举
912.排序数组
913.猫和老鼠
914.卡牌分组
915.分割数组
916.单词子集
917.仅仅反转字母
918.环形子数组的最大和
919.完全二叉树插入器
920.播放列表的数量
921.使括号有效的最少添加
922.按奇偶排序数组II
923.三数之和的多种可能
924.尽量减少恶意软件的传播
925.长按键入
926.将字符串翻转到单调递增
927.三等分
928.尽量减少恶意软件的传播II
929.独特的电子邮件地址
930.和相同的二元子数组
931.下降路径最小和
932.漂亮数组
933.最近的请求次数
934.最短的桥
935.骑士拨号器
936.戳印序列
937.重新排列日志文件
938.二叉搜索树的范围和
939.最小面积矩形
940.不同的子序列II
941.有效的山脉数组
942.增减字符串匹配
943.最短超级串
944.删列造序
945.使数组唯一的最小增量
946.验证栈序列
947.移除最多的同行或同列石头
948.令牌放置
949.给定数字能组成的最大时间
950.按递增顺序显示卡牌
951.翻转等价二叉树
952.按公因数计算最大组件大小
953.验证外星语词典
954.二倍数对数组
955.删列造序II
956.最高的广告牌
957.N天后的牢房
958.二叉树的完全性检验
959.由斜杠划分区域
960.删列造序III
961.重复N次的元素
962.最大宽度坡
963.最小面积矩形II
964.表示数字的最少运算符
965.单值二叉树
966.元音拼写检查器
967.连续差相同的数字
968.监控二叉树
969.煎饼排序
970.强整数
971.翻转二叉树以匹配先序遍历
972.相等的有理数
973.最接近原点的K个点
974.和可被K整除的子数组
975.奇偶跳
976.三角形的最大周长
977.有序数组的平方
978.最长湍流子数组
979.在二叉树中分配硬币
980.不同路径III
981.基于时间的键值存储
982.按位与为零的三元组
983.最低票价
984.不含AAA或BBB的字符串
985.查询后的偶数和
986.区间列表的交集
987.二叉树的垂序遍历
988.从叶结点开始的最小字符串
989.数组形式的整数加法
990.等式方程的可满足性
991.坏了的计算器
992.K个不同整数的子数组
993.二叉树的堂兄弟节点
994.腐烂的橘子
995.K连续位的最小翻转次数
996.正方形数组的数目
997.找到小镇的法官
998.最大二叉树II
999.可以被一步捕获的棋子数
1000.合并石头的最低成本
1001.网格照明
1002.查找常用字符
1003.检查替换后的词是否有效
1004.最大连续1的个数III
1005.K次取反后最大化的数组和
1006.笨阶乘
1007.行相等的最少多米诺旋转
1008.先序遍历构造二叉树
1009.十进制整数的反码
1010.总持续时间可被60整除的歌曲
1011.在D天内送达包裹的能力
1012.至少有1位重复的数字
1013.将数组分成和相等的三个部分
1014.最佳观光组合
1015.可被K整除的最小整数
1016.子串能表示从1到N数字的二进制串
1017.负二进制转换
1018.可被5整除的二进制前缀
1019.链表中的下一个更大节点
1020.飞地的数量
1021.删除最外层的括号
1022.从根到叶的二进制数之和
1023.驼峰式匹配
1024.视频拼接
1025.除数博弈
1026.节点与其祖先之间的最大差值
1027.最长等差数列
1028.从先序遍历还原二叉树
1029.两地调度
1030.距离顺序排列矩阵单元格
1031.两个非重叠子数组的最大和
1032.字符流
1033.移动石子直到连续
1034.边框着色
1035.不相交的线
1036.逃离大迷宫
1037.有效的回旋镖
1038.从二叉搜索树到更大和树
1039.多边形三角剖分的最低得分
1040.移动石子直到连续II
1041.困于环中的机器人
1042.不邻接植花
1043.分隔数组以得到最大和
1044.最长重复子串
1046.最后一块石头的重量
1047.删除字符串中的所有相邻重复项
1048.最长字符串链
1049.最后一块石头的重量II
1051.高度检查器
1052.爱生气的书店老板
1053.交换一次的先前排列
1054.距离相等的条形码
1071.字符串的最大公因子
1072.按列翻转得到最大值等行数
1073.负二进制数相加
1074.元素和为目标值的子矩阵数量
1078.Bigram分词
1079.活字印刷
1080.根到叶路径上的不足节点
1081.不同字符的最小子序列
1089.复写零
1090.受标签影响的最大值
1091.二进制矩阵中的最短路径
1092.最短公共超序列
1093.大样本统计
1094.拼车
1095.山脉数组中查找目标值
1096.花括号展开II
1103.分糖果II
1104.二叉树寻路
1105.填充书架
1106.解析布尔表达式
1108.IP地址无效化
1109.航班预订统计
1110.删点成林
1111.有效括号的嵌套深度
1122.数组的相对排序
1123.最深叶节点的最近公共祖先
1124.表现良好的最长时间段
1125.最小的必要团队
1128.等价多米诺骨牌对的数量
1129.颜色交替的最短路径
1130.叶值的最小代价生成树
1131.绝对值表达式的最大值
1137.第N个泰波那契数
1138.字母板上的路径
1139.最大的以1为边界的正方形
1140.石子游戏II
1143.最长公共子序列
1144.递减元素使数组呈锯齿状
1145.二叉树着色游戏
1146.快照数组
1147.段式回文
1154.一年中的第几天
1155.掷骰子的N种方法
1156.单字符重复子串的最大长度
1157.子数组中占绝大多数的元素
1160.拼写单词
1161.最大层内元素和
1162.地图分析
1163.按字典序排在最后的子串
1169.查询无效交易
1170.比较字符串最小字母出现频次
1171.从链表中删去总和值为零的连续节点
1172.餐盘栈
1175.质数排列
1177.构建回文串检测
1178.猜字谜
1184.公交站间的距离
1185.一周中的第几天
1186.删除一次得到子数组最大和
1187.使数组严格递增
1189.“气球”的最大数量
1190.反转每对括号间的子串
1191.K次串联后最大子数组之和
1192.查找集群内的「关键连接」
1200.最小绝对差
1201.丑数III
1202.交换字符串中的元素
1203.项目管理
1206.设计跳表
1207.独一无二的出现次数
1208.尽可能使字符串相等
1209.删除字符串中的所有相邻重复项II
1210.穿过迷宫的最少移动次数
1217.玩筹码
1218.最长定差子序列
1219.黄金矿工
1220.统计元音字母序列的数目
1221.分割平衡字符串
1222.可以攻击国王的皇后
1223.掷骰子模拟
1224.最大相等频率
1227.飞机座位分配概率
1232.缀点成线
1233.删除子文件夹
1234.替换子串得到平衡字符串
1235.规划兼职工作
1237.找出给定方程的正整数解
1238.循环码排列
1239.串联字符串的最大长度
1240.铺瓷砖
1247.交换字符使得字符串相同
1248.统计「优美子数组」
1249.移除无效的括号
1250.检查「好数组」
1252.奇数值单元格的数目
1253.重构2行二进制矩阵
1254.统计封闭岛屿的数目
1255.得分最高的单词集合
1260.二维网格迁移
1261.在受污染的二叉树中查找元素
1262.可被三整除的最大和
1263.推箱子
1266.访问所有点的最小时间
1267.统计参与通信的服务器
1268.搜索推荐系统
1269.停在原地的方案数
1275.找出井字棋的获胜者
1276.不浪费原料的汉堡制作方案
1277.统计全为1的正方形子矩阵
1278.分割回文串III
1281.整数的各位积和之差
1282.用户分组
1283.使结果不超过阈值的最小除数
1284.转化为全零矩阵的最少反转次数
1286.字母组合迭代器
1287.有序数组中出现次数超过25%的元素
1288.删除被覆盖区间
1289.下降路径最小和II
1290.二进制链表转整数
1291.顺次数
1292.元素和小于等于阈值的正方形的最大边长
1293.网格中的最短路径
1295.统计位数为偶数的数字
1296.划分数组为连续数字的集合
1297.子串的最大出现次数
1298.你能从盒子里获得的最大糖果数
1299.将每个元素替换为右侧最大元素
1300.转变数组后最接近目标值的数组和
1301.最大得分的路径数目
1302.层数最深叶子节点的和
1304.和为零的N个唯一整数
1305.两棵二叉搜索树中的所有元素
1306.跳跃游戏III
1307.口算难题
1309.解码字母到整数映射
1310.子数组异或查询
1311.获取你好友已观看的视频
1312.让字符串成为回文串的最少插入次数
1313.解压缩编码列表
1314.矩阵区域和
1315.祖父节点值为偶数的节点和
1316.不同的循环子字符串
1317.将整数转换为两个无零整数的和
1318.或运算的最小翻转次数
1319.连通网络的操作次数
1320.二指输入的的最小距离
1323.6和9组成的最大数字
1324.竖直打印单词
1325.删除给定值的叶子节点
1326.灌溉花园的最少水龙头数目
1328.破坏回文串
1329.将矩阵按对角线排序
1330.翻转子数组得到最大的数组值
1331.数组序号转换
1332.删除回文子序列
1333.餐厅过滤器
1334.阈值距离内邻居最少的城市
1335.工作计划的最低难度
1337.方阵中战斗力最弱的K行
1338.数组大小减半
1339.分裂二叉树的最大乘积
1340.跳跃游戏V
1342.将数字变成0的操作次数
1343.大小为K且平均值大于等于阈值的子数组数目
1344.时钟指针的夹角
1345.跳跃游戏IV
1346.检查整数及其两倍数是否存在
1347.制造字母异位词的最小步骤数
1348.推文计数
1349.参加考试的最大学生数
1351.统计有序矩阵中的负数
1352.最后K个数的乘积
1353.最多可以参加的会议数目
1354.多次求和构造目标数组
1356.根据数字二进制下1的数目排序
1357.每隔n个顾客打折
1358.包含所有三种字符的子字符串数目
1359.有效的快递序列数目
1360.日期之间隔几天
1361.验证二叉树
1362.最接近的因数
1363.形成三的最大倍数
1365.有多少小于当前数字的数字
1366.通过投票对团队排名
1367.二叉树中的列表
1368.使网格图至少有一条有效路径的最小代价
1370.上升下降字符串
1371.每个元音包含偶数次的最长子字符串
1372.二叉树中的最长交错路径
1373.二叉搜索子树的最大键值和
1374.生成每种字符都是奇数个的字符串
1375.灯泡开关III
1376.通知所有员工所需的时间
1377.T秒后青蛙的位置
1379.找出克隆二叉树中的相同节点
1380.矩阵中的幸运数
1381.设计一个支持增量操作的栈
1382.将二叉搜索树变平衡
1383.最大的团队表现值
1385.两个数组间的距离值
1386.安排电影院座位
1387.将整数按权重排序
1388.3n块披萨
1389.按既定顺序创建目标数组
1390.四因数
1391.检查网格中是否存在有效路径
1392.最长快乐前缀
1394.找出数组中的幸运数
1395.统计作战单位数
1396.设计地铁系统
1397.找到所有好字符串
1399.统计最大组的数目
1400.构造K个回文字符串
1401.圆和矩形是否有重叠
1402.做菜顺序
1403.非递增顺序的最小子序列
1404.将二进制表示减到1的步骤数
1405.最长快乐字符串
1406.石子游戏III
1408.数组中的字符串匹配
1409.查询带键的排列
1410.HTML实体解析器
1411.给Nx3网格图涂色的方案数
1413.逐步求和得到正数的最小值
1414.和为K的最少斐波那契数字数目
1415.长度为n的开心字符串中字典序第k小的字符串
1416.恢复数组
1417.重新格式化字符串
1418.点菜展示表
1419.数青蛙
1420.生成数组
1422.分割字符串的最大得分
1423.可获得的最大点数
1424.对角线遍历II
1425.带限制的子序列和
1431.拥有最多糖果的孩子
1432.改变一个整数能得到的最大差值
1433.检查一个字符串是否可以打破另一个字符串
1434.每个人戴不同帽子的方案数
1436.旅行终点站
1437.是否所有1都至少相隔k个元素
1438.绝对差不超过限制的最长连续子数组
1439.有序矩阵中的第k个最小数组和
1441.用栈操作构建数组
1442.形成两个异或相等数组的三元组数目
1443.收集树上所有苹果的最少时间
1444.切披萨的方案数
1446.连续字符
1447.最简分数
1448.统计二叉树中好节点的数目
1449.数位成本和为目标值的最大数字
1450.在既定时间做作业的学生人数
1451.重新排列句子中的单词
1452.收藏清单
1453.圆形靶内的最大飞镖数量
1455.检查单词是否为句中其他单词的前缀
1456.定长子串中元音的最大数目
1457.二叉树中的伪回文路径
1458.两个子序列的最大点积
1460.通过翻转子数组使两个数组相等
1461.检查一个字符串是否包含所有长度为K的二进制子串
1462.课程安排IV
1463.摘樱桃II
1464.数组中两元素的最大乘积
1465.切割后面积最大的蛋糕
1466.重新规划路线
1467.两个盒子中球的颜色数相同的概率
1470.重新排列数组
1471.数组中的k个最强值
1472.设计浏览器历史记录
1473.给房子涂色III
1475.商品折扣后的最终价格
1476.子矩形查询
1477.找两个和为目标值且不重叠的子数组
1478.安排邮筒
1480.一维数组的动态和
1481.不同整数的最少数目
1482.制作m束花所需的最少天数
1483.树节点的第K个祖先
1486.数组异或操作
1487.保证文件名唯一
1488.避免洪水泛滥
1489.找到最小生成树里的关键边和伪关键边
1491.去掉最低工资和最高工资后的工资平均值
1492.n的第k个因子
1493.删掉一个元素以后全为1的最长子数组
1494.并行课程II
1496.判断路径是否相交
1497.检查数组对是否可以被k整除
1498.满足条件的子序列数目
1499.满足不等式的最大值
1502.判断能否形成等差数列
1503.所有蚂蚁掉下来前的最后一刻
1504.统计全1子矩形
1505.最多K次交换相邻数位后得到的最小整数
1507.转变日期格式
1508.子数组和排序后的区间和
1509.三次操作后最大值与最小值的最小差
1510.石子游戏IV
1512.好数对的数目
1513.仅含1的子串数
1514.概率最大的路径
1515.服务中心的最佳位置
1518.换酒问题
1519.子树中标签相同的节点数
1520.最多的不重叠子字符串
1521.找到最接近目标值的函数值
1523.在区间范围内统计奇数数目
1524.和为奇数的子数组数目
1525.字符串的好分割数目
1526.形成目标数组的子数组最少增加次数
1528.重新排列字符串
1529.灯泡开关IV
1530.好叶子节点对的数量
1531.压缩字符串II
1534.统计好三元组
1535.找出数组游戏的赢家
1536.排布二进制网格的最少交换次数
1537.最大得分
1539.第k个缺失的正整数
1540.K次操作转变字符串
1541.平衡括号字符串的最少插入次数
1542.找出最长的超赞子字符串
1544.整理字符串
1545.找出第N个二进制字符串中的第K位
1546.和为目标值的最大数目不重叠非空子数组数目
1547.切棍子的最小成本
1550.存在连续三个奇数的数组
1551.使数组中所有元素相等的最小操作数
1552.两球之间的磁力
1553.吃掉N个橘子的最少天数
1556.千位分隔数
1557.可以到达所有点的最少点数目
1558.得到目标数组的最少函数调用次数
1559.二维网格图中探测环
1560.圆形赛道上经过次数最多的扇区
1561.你可以获得的最大硬币数目
1562.查找大小为M的最新分组
1563.石子游戏V
1566.重复至少K次且长度为M的模式
1567.乘积为正数的最长子数组长度
1568.使陆地分离的最少天数
1569.将子数组重新排序得到同一个二叉查找树的方案数
1572.矩阵对角线元素的和
1573.分割字符串的方案数
1574.删除最短的子数组使剩余数组有序
1575.统计所有可行路径
1576.替换所有的问号
1577.数的平方等于两数乘积的方法数
1578.避免重复字母的最小删除成本
1579.保证图可完全遍历
1582.二进制矩阵中的特殊位置
1583.统计不开心的朋友
1584.连接所有点的最小费用
1585.检查字符串是否可以通过排序子字符串得到另一个字符串
1588.所有奇数长度子数组的和
1589.所有排列中的最大和
1590.使数组和能被P整除
1591.奇怪的打印机II
1592.重新排列单词间的空格
1593.拆分字符串使唯一子字符串的数目最大
1594.矩阵的最大非负积
1595.连通两组点的最小成本
1598.文件夹操作日志搜集器
1599.经营摩天轮的最大利润
1600.皇位继承顺序
1601.最多可达成的换楼请求数目
1603.设计停车系统
1604.警告一小时内使用相同员工卡大于等于三次的人
1605.给定行和列的和求可行矩阵
1606.找到处理最多请求的服务器
1608.特殊数组的特征值
1609.奇偶树
1610.可见点的最大数目
1611.使整数变为0的最少操作次数
1614.括号的最大嵌套深度
1615.最大网络秩
1616.分割两个字符串得到回文串
1617.统计子树中城市之间最大距离
1619.删除某些元素后的数组均值
1620.网络信号最好的坐标
1621.大小为K的不重叠线段的数目
1622.奇妙序列
1624.两个相同字符之间的最长子字符串
1625.执行操作后字典序最小的字符串
1626.无矛盾的最佳球队
1627.带阈值的图连通性
1628.设计带解析函数的表达式树
1629.按键持续时间最长的键
1630.等差子数组
1631.最小体力消耗路径
1632.矩阵转换后的秩
1636.按照频率将数组升序排序
1637.两点之间不包含任何点的最宽垂直面积
1638.统计只差一个字符的子串数目
1639.通过给定词典构造目标字符串的方案数
1640.能否连接形成数组
1641.统计字典序元音字符串的数目
1642.可以到达的最远建筑
1643.第K条最小指令
1646.获取生成数组中的最大值
1647.字符频次唯一的最小删除次数
1648.销售价值减少的颜色球
1649.通过指令创建有序数组
LCP01.猜数字
LCP02.分式化简
LCP03.机器人大冒险
LCP04.覆盖
LCP05.发LeetCoin
LCP06.拿硬币
LCP07.传递信息
LCP08.剧情触发时间
LCP09.最小跳跃次数
LCP10.二叉树任务调度
LCP11.期望个数统计
LCP12.小张刷题计划
LCP13.寻宝
LCP14.切分数组
LCP15.游乐园的迷宫
LCP16.游乐园的游览计划
LCP17.速算机器人
LCP18.早餐组合
LCP19.秋叶收藏集
LCP20.快速公交
LCP21.追逐游戏
LCP22.黑白方格画
LCP23.魔术排列
LCP24.数字游戏
LCP25.古董键盘
LCP26.导航装置
LCP27.黑盒光线反射